Olympic/Windows/CarSearching.xaml

<Window x:Class="Olympic.Windows.CarSearching"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olympic.Windows"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Поиск автомобиля"
        Height="330" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Введите параметры поиска автомобиля" Margin="10"/>
        <UniformGrid Columns="2" Margin="10" Grid.Row="1">
            <TextBlock Text="Дата начала аренды: "
                       VerticalAlignment="Center"/>
            <DatePicker x:Name="RentStart" Margin="5" />

            <TextBlock Text="Дата окончния аренды: "
                       VerticalAlignment="Center"/>
            <DatePicker x:Name="RentEnd" Margin="5"
                        SelectedDateChanged="RentEnd_SelectedDateChanged"/>

            <TextBlock Text="Вместимость: "
                       VerticalAlignment="Center"/>
            <TextBox x:Name="Capability" Margin="5" />

            <TextBlock Text="Категория комфортности: "
                       VerticalAlignment="Center"/>
            <ComboBox x:Name="comforts" Margin="5" />

            <TextBlock Text="Максимальная цена: "
                       VerticalAlignment="Center"/>
            <TextBox x:Name="maxCost" Margin="5" />

            <TextBlock Text="Клиент: "
                       VerticalAlignment="Center"/>
            <ComboBox IsEditable="True" Margin="5"
                      x:Name="clients"/>
        </UniformGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Отмена" Margin="10" Click="Button_Click"/>
            <Button Content="Поиск" Margin="10" Grid.Column="1" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
