Olympic/Windows/ClientFiller.xaml

<Window x:Class="Olympic.Windows.ClientFiller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olympic.Windows"
        xmlns:models="clr-namespace:Olympic.Models"
        mc:Ignorable="d"
        Title="Клиенты"
        Height="250" Width="350"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="2">
            <TextBlock Text="Имя: " HorizontalAlignment="Right" Margin="5"/>
            <TextBox x:Name="Name" Margin="5"/>

            <TextBlock Text="Фамилия: " HorizontalAlignment="Right" Margin="5"/>
            <TextBox x:Name="Surname" Margin="5"/>

            <TextBlock Text="Отчество: " HorizontalAlignment="Right" Margin="5"/>
            <TextBox x:Name="Lastname" Margin="5"/>

            <TextBlock Text="Права: " HorizontalAlignment="Right" Margin="5"/>
            <TextBox x:Name="DriveLicense" Margin="5"/>

            <TextBlock Text="Паспорт: " HorizontalAlignment="Right" Margin="5"/>
            <TextBox x:Name="Passport" Margin="5"/>

            <TextBlock Text="Телефон: " HorizontalAlignment="Right" Margin="5"/>
            <TextBox x:Name="Phone" Margin="5"/>
        </UniformGrid>

        <Button Grid.Row="1" HorizontalAlignment="Right"
                Margin="10" Content="Создать" Click="Button_Click"/>
    </Grid>
</Window>
