Olympic/Windows/FreeCarsList.xaml

<UserControl x:Class="Olympic.Windows.FreeCarsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olympic.Windows"
             xmlns:converters="clr-namespace:Olympic.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="table" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"/>
                <DataGridTextColumn Header="Категория комфортности"
                                    Binding="{Binding Category.CategoryName}"/>
                <DataGridTextColumn Header="Марка и модель">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <MultiBinding.Bindings>
                                <Binding Path="Brand"/>
                                <Binding Path="Model"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Год выпуска"
                                    Binding="{Binding Release}"/>
                <DataGridTextColumn Header="Цвет"
                                    Binding="{Binding Color}"/>
                <DataGridTextColumn Header="Стоимость аренды от 1 до 3 суток"
                                    Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Стоимость аренды от 4 суток"
                                    Binding="{Binding Price, Converter={converters:SalesConverter}}"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Забронировать"
                                    Click="Button_Click"
                                    Tag="{Binding Id}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
