Olympic/Windows/PersonalFiller.xaml

<Window x:Class="Olympic.Windows.PersonalFiller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olympic.Windows"
        mc:Ignorable="d"
        Title="Персонал"
        Height="250" Width="350"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="2">
            <TextBlock Text="Имя: " HorizontalAlignment="Right" Margin="5"/>
            <TextBox x:Name="Name" Margin="5"/>

            <TextBlock Text="Фамилия: " HorizontalAlignment="Right" Margin="5"/>
            <TextBox x:Name="Surname" Margin="5"/>

            <TextBlock Text="Отчество: " HorizontalAlignment="Right" Margin="5"/>
            <TextBox x:Name="Lastname" Margin="5"/>

            <TextBlock Text="Должность: " HorizontalAlignment="Right" Margin="5"/>
            <TextBox x:Name="Post" Margin="5"/>

            <TextBlock Text="Категория: " HorizontalAlignment="Right" Margin="5"/>
            <ComboBox Margin="5" x:Name="Categories" />
        </UniformGrid>

        <Button Grid.Row="1" HorizontalAlignment="Right"
                x:Name="Create"
                Margin="10" Content="Создать" Click="Button_Click"/>
    </Grid>
</Window>
